<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         >

        </RelativeLayout>

    </FrameLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Set the Alarm" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="320sp"
        android:layout_height="200sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/switch1"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/graph"
        android:layout_marginTop="17dp"
        android:text="Type Your Message" />

    <EditText
        android:id="@+id/smsalert"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/smsalert"
        android:onClick="sendalertinfo"
        android:text="Send Message" />

</RelativeLayout>